<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>审核页面</title>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <style>
        body{
            margin:0;
        }
        ul{
            padding-left: 0;
        }
        ul>li{
            list-style: none;
        }
        h3{
            margin-left: 20px;
        }
        .center{
            text-align: center;
        }
        button{
            margin: 50px 0 0 20px;
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
            display: inline-block;
            padding: 6px 12px;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        button:hover{
            color: #fff;
            background-color: #449d44;
            border-color: #398439;
        }
        button:active,button:active:focus{
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }
        .content{
            display: flex;
            justify-content: space-between;
        }
        #nav{
            margin: 0 30px;
            overflow: hidden;
            background: #f5f5f5;
        }
        .templet{
            width: 25%;
            display: block;
            height: 600px;
        }
        .derived-content{
            position: relative;
            padding-left: 5px;
            width: 75%;
            margin: 0;
            padding: 0;
        }
        .derived-content button{
            height: 10%;
            position: absolute;
            top: 0;
        }
        #iframe{
            display: block;
            width: 300px;
            height: 85%;
            margin-left: 20px;
            border: 1px solid #eee;
        }
        #next{
            right: 0;
        }
        #navItem{
            display: flex;
            justify-content: space-between;
            margin: 0;
        }
        #navItem>li{
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            width: 6em;
            height: 72px;
            line-height: 72px;
        }
        #navItem>li:hover{
            cursor: pointer;
            color:#ff7542;
        }
        #importItem>li{
            padding: 50px 0 0 100px;
            /* text-align: center; */
            display: none;
            word-break: break-all;
        }
        #limitWarning{
            margin: 10px 0 0 20px;
        }
        #template_content{
            display: none;
        }
        /* #importItem>li:first-child{
            display: block;
        } */
        .show{
            display: block !important;
        }
        .hide{
            display: none;
        }
        .warning{
            color: red;
            font-weight: bold;
        }
        .select{
            color:#ff7542;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="templet">
            <h3>模板内容:</h3>
            <iframe id="iframe" srcdoc='' frameborder="0"></iframe>
        </div>
        <div id="derived-content" class="derived-content">
            <h3 class="center">待审核JS文件</h3>
            <div id="nav">
                <ul id="navItem"></ul>
            </div>        
            <ul id="importItem"></ul>
        </div>
    </div>    
    <textarea id="template_content"><?php echo base64_decode($model->FContent);?></textarea>
    <div id="limitWarning" class="hide">请注意：外链JS文件数量已超出限制（上限：<span id="limitNum"></span>个）</div>
    <button onclick="goback()">审核通过</button>
    <script type="text/javascript">
        var jsLimit = 5; // JS外链文件限制的数量
        var jsCount = 0; // JS外链文件数量
        var template_content = document.getElementById('template_content');
        var limitWarning = document.getElementById('limitWarning');
        var importItem = document.getElementById('importItem');
        var limitNum = document.getElementById('limitNum');
        var navItem = document.getElementById('navItem');
        var iframe = document.getElementById('iframe');
        var nav = document.getElementById('nav'); 
        iframe.srcdoc = template_content.value;
        var middleware = template_content.value;
        var content = middleware.match(/<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi)
        // navItem.style.cssText = 'width:'+96*content.length+'px';
        content.map((item,index) => {
            if (item.indexOf('src=') > 0) { //存在src则认为是外链
                jsCount +=1;
                // var linkArray = item.match(/(?!'|")(http(s)?)?(:)?(\/\/)?(?:.*)(?='|")/gi);
                // var linkArray = item.match(/(?<=src='|").*?(?='|")/gi);
                // if (linkArray && linkArray.length == 1) {
                //     var externalLink = linkArray;
                // }
                // else {
                //     var externalLink = linkArray[1] == " type=" ? linkArray[0] : linkArray[2];
                // }
                var externalLink = $(item).attr('src');
                createImportItem(importItem,externalLink,'con_'+index,true);
                createImportItem(navItem,'外链JS'+(index+1),'nav_'+index);
            }
            else {
                var startCut = item.indexOf('>');
                var endCut = item.lastIndexOf('<');
                var inEmbed = item.slice(startCut+1,endCut).trim();
                createImportItem(importItem,inEmbed,'con_'+index);
                createImportItem(navItem,'内联JS'+(index+1),'nav_'+index);
            }
        })

        /*
        * @param {string} fatherNode  the node of target father
        * @param {String} content  the content to import
        * @param {index} childNode's subscript
        * @param {boolean} is it an external chain
        */
        function createImportItem(fatherNode,content,index,boolean) { //导出具体JS内容，内链则导出其完整内容，外链则导出其外链地址
            var li = document.createElement('li');
            if (boolean) {
                var link = document.createElement('a');
                link.setAttribute('href',content);
                link.setAttribute('target','_blank');
                link.setAttribute('title',content);
                link.innerText = content;
                li.appendChild(link);
            }
            else{
                li.innerText = content;
            }
            li.setAttribute('id',index);
            fatherNode.appendChild(li);
        }
        
        //tab切换
        function tabCheck() {
            var navs = navItem.getElementsByTagName('li');
            var lis = importItem.getElementsByTagName('li');
            for (var i = 0; i < navs.length; i++) {
                navs[i].index = i;
                navs[i].onclick = function() {
                    for (var j = 0; j < navs.length; j++) {
                        navs[j].className = '';
                        lis[j].className = '';
                    }
                    this.className = 'select';
                    lis[this.index].className = 'show';
                }
            }
        }
        window.onload = function() {
            navItem.getElementsByTagName('li')[0].className = 'select';
            importItem.getElementsByTagName('li')[0].className = 'show';
            limitNum.innerText = jsLimit
            if (jsCount > jsLimit) {
                limitWarning.setAttribute('class','show warning');
            }
            tabCheck();
        }
        function goback() {
            var xhr;
            var id = '<?php echo $model->FId;?>';
            var url = "/index.php?r=t-datacard-template-customize/pass&id=" + id;
            xhr = XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");
            // xhr.open('GET','./test.js',true);
            xhr.open('GET', url, true);
            xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
            xhr.send();

            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    console.log(xhr.responseText);
                    if (xhr.responseText == 'success') {
                        alert('审核通过');
                        window.history.back();
                    }
                    else{
                        alert('审核失败，请重新审核');                      
                    }
                }
            }
        }
    </script>
</body>
</html>