<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.flygoing.cn/CSS/reset.css">
    <title>模板页面</title>
    <script type="text/javascript">
        function HRTX_getSize(){
            let num = Math.random()*(400 - 140) + 140;
            return num;
        }
        function CRM_getSize(){
            let Onum = Math.floor(Math.random()*10);
            let num = Math.floor((Onum / 4)+1);
            return num;
        }
    </script>
    <style>
        body{
            width: 100%;
            height: 386px;
            margin: 0;
            padding: 0;
        }
        img{
            display: block;
            width: 35%;
            margin: 0 auto;
            margin-top: 15px;
        }
        h2{
            width: 90%;
            margin: 0 auto;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        h4{
            margin: 0;
        }
        .t1{
            margin: 10px 0 5px;
            text-align: center;
        }
        .t2{
            margin: 5px 0 10px;
            text-align: center;
        }
        .shenglue{
            margin-bottom: 10px;
            border-bottom: 1px solid #f5f5f5;
            padding-left: 10px;
        }
        .shenglue p{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .footer{
            
        }
        .item{
            display: flex;
        }
        .item img{
            width: 25%;
            height: 25%;
            margin: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://www.flygoing.cn/CSS/reset.css">
</head>
<link rel="stylesheet" href="https://www.flygoing.cn/CSS/reset.css">
<body>
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542362011609&di=06b0b2b1114276b705f8583c36b6cbf8&imgtype=0&src=http%3A%2F%2Fpic38.photophoto.cn%2F20160329%2F0007019897555097_b.jpg" alt="">
    <h2>测试测试测试测试测试测试测试测试测试测试测试</h2>
    <p class="t1">企点客服设计team</p>
    <p class="t2">PDM</p>
    <div class="shenglue">
        <p>18665211546</p>
        <p>xxx@tencent.com</p>
        <!-- <p>https://www.baidu.com</p> -->
        <a href="https://www.baidu.com" target="_blank" title="百度首页">百度首页</a>
    </div>
    <div class="footer">
        <h4>相关推荐</h4>
        <div class="item">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542362011609&di=06b0b2b1114276b705f8583c36b6cbf8&imgtype=0&src=http%3A%2F%2Fpic38.photophoto.cn%2F20160329%2F0007019897555097_b.jpg" alt="图片" title="图片">
            <div class="info">
                <p class="title" title="企点项目组">企点项目组</p>
                <span class="content" title="微信订阅号">微信订阅号</span>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://www.flygoing.cn/views/mock.js"></script>
    <script type="text/javascript">
        function HRTX_getSize(){
            let num = Math.random()*(400 - 140) + 140;
            return num;
        }
        function CRM_getSize(){
            let Onum = Math.floor(Math.random()*10);
            let num = Math.floor((Onum / 4)+1);
            return num;
        }
    </script>
    <link rel="stylesheet" href="https://bqq.gtimg.com/qdweb_2018/static/css/slick-theme.css?v=1551700651491">
    <script type="text/javascript">
        var src = "a";
        function HRTX_getSize2(){
            let num = Math.random()*(400 - 140) + 140;
            return num;
        }
        function CRM_getSize2(){
            let Onum = Math.floor(Math.random()*10);
            let num = Math.floor((Onum / 4)+1);
            return num;
        }
    </script>
    <p>hello</p>
    <script type='text/javascript' src='qidian-20036.innersh.file.tencent-cloud.com/2019/02/14/201107542/194704200.js'></script>
    <script src="https://www.flygoing.cn/views/chance.js?type=1&a=xxx" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.flygoing.cn/views/chance.js"></script>
    <script type="text/javascript" src="https://www.flygoing.cn/views/chance.js"></script>
    <script type="text/javascript" src="https://www.flygoing.cn/views/chance.js"></script>
    <script type="text/javascript" src="https://www.flygoing.cn/views/chance.js"></script>
    <script type="text/javascript" src="https://www.flygoing.cn/views/mock.js"></script>
</body>
<link rel="stylesheet" href="https://bqq.gtimg.com/qdweb_2018/static/css/home.css?v=1551700651491">
<script type="text/javascript">
    function HRTX_getSize(){
        let num = Math.random()*(400 - 140) + 140;
        return num;
    }
    function CRM_getSize(){
        let Onum = Math.floor(Math.random()*10);
        let num = Math.floor((Onum / 4)+1);
        return num;
    }
</script>
</html>